# RentACar

./: README.md  RentACar.sln
RentACar.Api/: Program.cs  RentACar.Api.csproj  RentACar.Api.http  WeatherForecast.cs  appsettings.json
RentACar.Api/Controllers/: BaseController.cs  BrandsController.cs  (+2 more)
RentACar.Application/: ApplicationServiceRegistration.cs  RentACar.Application.csproj
RentACar.Application/Features/Auth/Constants/: AuthMessages.cs
RentACar.Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
RentACar.Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
RentACar.Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
RentACar.Application/Features/Brands/Constants/: BrandsMessages.cs
RentACar.Application/Features/Brands/Profiles/: MappingProfiles.cs
RentACar.Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
RentACar.Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
RentACar.Application/Features/Brands/Rules/: BrandBusinessRules.cs
RentACar.Application/Features/Models/Profiles/: MappingProfile.cs
RentACar.Application/Features/Models/Queries/GetList/: GetListModelListDto.cs  GetListModelQuery.cs
RentACar.Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
RentACar.Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreatedUserResponse.cs
RentACar.Application/Features/Users/Constants/: UsersOperationClaims.cs
RentACar.Application/Features/Users/Profiles/: MappingProfiles.cs
RentACar.Application/Features/Users/Rules/: UserBusinessRules.cs
RentACar.Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  ITransmissionRepository.cs  IUserOperationClaimRepository.cs
RentACar.Persistence/: PersistenceServiceRegistration.cs  RentACar.Persistence.csproj
(+40 files in other folders)
