<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Brands\Rules\" />
    <Folder Include="Features\Fuels\Commands\" />
    <Folder Include="Features\Fuels\Constants\" />
    <Folder Include="Features\Fuels\Rules\" />
    <Folder Include="Features\Fuels\Queries\" />
    <Folder Include="Features\Fuels\Profiles\" />
    <Folder Include="Features\Cars\Commands\" />
    <Folder Include="Features\Cars\Constants\" />
    <Folder Include="Features\Cars\Profiles\" />
    <Folder Include="Features\Cars\Queries\" />
    <Folder Include="Features\Cars\Rules\" />
    <Folder Include="Features\Transmission\Commands\" />
    <Folder Include="Features\Transmission\Constants\" />
    <Folder Include="Features\Transmission\Profiles\" />
    <Folder Include="Features\Transmission\Queries\" />
    <Folder Include="Features\Transmission\Rules\" />
    <Folder Include="Features\Models\Commands\" />
    <Folder Include="Features\Models\Constants\" />
    <Folder Include="Features\Models\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACar.Domain\RentACar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Application">
      <HintPath>..\..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net8.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\..\corePackages\Core.Packages\Core.Persistence\bin\Debug\net8.0\Core.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
